
init
    int numero.
    dec decimal.
    texto nome.

    escreva("Digite um nome:").
    leia(nome).

    escreva("Digite um numero inteiro").
    leia(numero).

    escreva("Digite um numero decimal").
    leia(decimal).

    escreva(nome).
    escreva(numero).
    escreva(decimal).
fim

------------------------------

init  
    int x.

    escreva("Digite um numero:").
    leia(x).

    se (x menor 10) {
        escreva("Menor que 10"). 
    } senao {
        escreva("Maior que 10").
    }

fim  

----------------

init
    dec numero.
    dec soma.
    int contador.

    escreva("Digite um número decimal:").
    leia(numero).

    soma recebe 1.1.
    contador recebe 1.

    enquanto (contador menor_igual numero) {
        soma recebe soma mais contador.
        contador recebe contador mais 1.
    }

    se (soma maior 20) {
        escreva("Game Over").
    } 

    se (soma menor_igual 20) {
        escreva("Soma fica").
        escreva(numero).
        escreva("é:").
        escreva(soma).
    }
fim
